{
  "name": "@dartfrog/create-dartfrog-app",
  "version": "0.0.1",
  "description": "create a dartfrog kinode app",
  "main": "node install.js",
  "bin": "install.js",
  "scripts": {
    "start": "node install.js"
  },
  "author": "",
  "license": "MIT",
  "repository": "",
  "dependencies": {
    "mvdir": "^1.0.21",
    "prompts": "^2.4.2",
    "replace-in-file": "^4.1.1",
    "slugify": "^1.6.1"
  }
}
